C:\Users\пека\Desktop\C#\homework_1_4\obj\Debug\net6.0\homework_1_4.csproj.AssemblyReference.cache
C:\Users\пека\Desktop\C#\homework_1_4\obj\Debug\net6.0\homework_1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\пека\Desktop\C#\homework_1_4\obj\Debug\net6.0\homework_1_4.AssemblyInfoInputs.cache
C:\Users\пека\Desktop\C#\homework_1_4\obj\Debug\net6.0\homework_1_4.AssemblyInfo.cs
C:\Users\пека\Desktop\C#\homework_1_4\obj\Debug\net6.0\homework_1_4.csproj.CoreCompileInputs.cache
C:\Users\пека\Desktop\C#\homework_1_4\bin\Debug\net6.0\homework_1_4.exe
C:\Users\пека\Desktop\C#\homework_1_4\bin\Debug\net6.0\homework_1_4.deps.json
C:\Users\пека\Desktop\C#\homework_1_4\bin\Debug\net6.0\homework_1_4.runtimeconfig.json
C:\Users\пека\Desktop\C#\homework_1_4\bin\Debug\net6.0\homework_1_4.dll
C:\Users\пека\Desktop\C#\homework_1_4\bin\Debug\net6.0\homework_1_4.pdb
C:\Users\пека\Desktop\C#\homework_1_4\obj\Debug\net6.0\homework_1_4.dll
C:\Users\пека\Desktop\C#\homework_1_4\obj\Debug\net6.0\refint\homework_1_4.dll
C:\Users\пека\Desktop\C#\homework_1_4\obj\Debug\net6.0\homework_1_4.pdb
C:\Users\пека\Desktop\C#\homework_1_4\obj\Debug\net6.0\homework_1_4.genruntimeconfig.cache
C:\Users\пека\Desktop\C#\homework_1_4\obj\Debug\net6.0\ref\homework_1_4.dll
