C:\Users\пека\Desktop\C#\homework_les_3_1\obj\Debug\net6.0\homework_les_3_1.csproj.AssemblyReference.cache
C:\Users\пека\Desktop\C#\homework_les_3_1\obj\Debug\net6.0\homework_les_3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\пека\Desktop\C#\homework_les_3_1\obj\Debug\net6.0\homework_les_3_1.AssemblyInfoInputs.cache
C:\Users\пека\Desktop\C#\homework_les_3_1\obj\Debug\net6.0\homework_les_3_1.AssemblyInfo.cs
C:\Users\пека\Desktop\C#\homework_les_3_1\obj\Debug\net6.0\homework_les_3_1.csproj.CoreCompileInputs.cache
C:\Users\пека\Desktop\C#\homework_les_3_1\bin\Debug\net6.0\homework_les_3_1.exe
C:\Users\пека\Desktop\C#\homework_les_3_1\bin\Debug\net6.0\homework_les_3_1.deps.json
C:\Users\пека\Desktop\C#\homework_les_3_1\bin\Debug\net6.0\homework_les_3_1.runtimeconfig.json
C:\Users\пека\Desktop\C#\homework_les_3_1\bin\Debug\net6.0\homework_les_3_1.dll
C:\Users\пека\Desktop\C#\homework_les_3_1\bin\Debug\net6.0\homework_les_3_1.pdb
C:\Users\пека\Desktop\C#\homework_les_3_1\obj\Debug\net6.0\homework_les_3_1.dll
C:\Users\пека\Desktop\C#\homework_les_3_1\obj\Debug\net6.0\refint\homework_les_3_1.dll
C:\Users\пека\Desktop\C#\homework_les_3_1\obj\Debug\net6.0\homework_les_3_1.pdb
C:\Users\пека\Desktop\C#\homework_les_3_1\obj\Debug\net6.0\homework_les_3_1.genruntimeconfig.cache
C:\Users\пека\Desktop\C#\homework_les_3_1\obj\Debug\net6.0\ref\homework_les_3_1.dll
