C:\Users\пека\Desktop\C#\task14\bin\Debug\net6.0\task14.exe
C:\Users\пека\Desktop\C#\task14\bin\Debug\net6.0\task14.deps.json
C:\Users\пека\Desktop\C#\task14\bin\Debug\net6.0\task14.runtimeconfig.json
C:\Users\пека\Desktop\C#\task14\bin\Debug\net6.0\task14.dll
C:\Users\пека\Desktop\C#\task14\bin\Debug\net6.0\task14.pdb
C:\Users\пека\Desktop\C#\task14\obj\Debug\net6.0\task14.csproj.AssemblyReference.cache
C:\Users\пека\Desktop\C#\task14\obj\Debug\net6.0\task14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\пека\Desktop\C#\task14\obj\Debug\net6.0\task14.AssemblyInfoInputs.cache
C:\Users\пека\Desktop\C#\task14\obj\Debug\net6.0\task14.AssemblyInfo.cs
C:\Users\пека\Desktop\C#\task14\obj\Debug\net6.0\task14.csproj.CoreCompileInputs.cache
C:\Users\пека\Desktop\C#\task14\obj\Debug\net6.0\task14.dll
C:\Users\пека\Desktop\C#\task14\obj\Debug\net6.0\refint\task14.dll
C:\Users\пека\Desktop\C#\task14\obj\Debug\net6.0\task14.pdb
C:\Users\пека\Desktop\C#\task14\obj\Debug\net6.0\task14.genruntimeconfig.cache
C:\Users\пека\Desktop\C#\task14\obj\Debug\net6.0\ref\task14.dll
