C:\Users\пека\Desktop\C#\homework_1_3\obj\Debug\net6.0\homework_1_3.csproj.AssemblyReference.cache
C:\Users\пека\Desktop\C#\homework_1_3\obj\Debug\net6.0\homework_1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\пека\Desktop\C#\homework_1_3\obj\Debug\net6.0\homework_1_3.AssemblyInfoInputs.cache
C:\Users\пека\Desktop\C#\homework_1_3\obj\Debug\net6.0\homework_1_3.AssemblyInfo.cs
C:\Users\пека\Desktop\C#\homework_1_3\obj\Debug\net6.0\homework_1_3.csproj.CoreCompileInputs.cache
C:\Users\пека\Desktop\C#\homework_1_3\bin\Debug\net6.0\homework_1_3.exe
C:\Users\пека\Desktop\C#\homework_1_3\bin\Debug\net6.0\homework_1_3.deps.json
C:\Users\пека\Desktop\C#\homework_1_3\bin\Debug\net6.0\homework_1_3.runtimeconfig.json
C:\Users\пека\Desktop\C#\homework_1_3\bin\Debug\net6.0\homework_1_3.dll
C:\Users\пека\Desktop\C#\homework_1_3\bin\Debug\net6.0\homework_1_3.pdb
C:\Users\пека\Desktop\C#\homework_1_3\obj\Debug\net6.0\homework_1_3.dll
C:\Users\пека\Desktop\C#\homework_1_3\obj\Debug\net6.0\refint\homework_1_3.dll
C:\Users\пека\Desktop\C#\homework_1_3\obj\Debug\net6.0\homework_1_3.pdb
C:\Users\пека\Desktop\C#\homework_1_3\obj\Debug\net6.0\homework_1_3.genruntimeconfig.cache
C:\Users\пека\Desktop\C#\homework_1_3\obj\Debug\net6.0\ref\homework_1_3.dll
