C:\Users\пека\Desktop\C#\homework_les_3_2\bin\Debug\net6.0\homework_les_3_2.exe
C:\Users\пека\Desktop\C#\homework_les_3_2\bin\Debug\net6.0\homework_les_3_2.deps.json
C:\Users\пека\Desktop\C#\homework_les_3_2\bin\Debug\net6.0\homework_les_3_2.runtimeconfig.json
C:\Users\пека\Desktop\C#\homework_les_3_2\bin\Debug\net6.0\homework_les_3_2.dll
C:\Users\пека\Desktop\C#\homework_les_3_2\bin\Debug\net6.0\homework_les_3_2.pdb
C:\Users\пека\Desktop\C#\homework_les_3_2\obj\Debug\net6.0\homework_les_3_2.csproj.AssemblyReference.cache
C:\Users\пека\Desktop\C#\homework_les_3_2\obj\Debug\net6.0\homework_les_3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\пека\Desktop\C#\homework_les_3_2\obj\Debug\net6.0\homework_les_3_2.AssemblyInfoInputs.cache
C:\Users\пека\Desktop\C#\homework_les_3_2\obj\Debug\net6.0\homework_les_3_2.AssemblyInfo.cs
C:\Users\пека\Desktop\C#\homework_les_3_2\obj\Debug\net6.0\homework_les_3_2.csproj.CoreCompileInputs.cache
C:\Users\пека\Desktop\C#\homework_les_3_2\obj\Debug\net6.0\homework_les_3_2.dll
C:\Users\пека\Desktop\C#\homework_les_3_2\obj\Debug\net6.0\refint\homework_les_3_2.dll
C:\Users\пека\Desktop\C#\homework_les_3_2\obj\Debug\net6.0\homework_les_3_2.pdb
C:\Users\пека\Desktop\C#\homework_les_3_2\obj\Debug\net6.0\homework_les_3_2.genruntimeconfig.cache
C:\Users\пека\Desktop\C#\homework_les_3_2\obj\Debug\net6.0\ref\homework_les_3_2.dll
